# Environment
NODE_ENV=production

# RunPod Configuration
RUNPOD_POD_ID=
PUBLIC_URL=

# API Configuration
FRONTEND_URL=http://localhost:3000
FRONTEND_PORT=3000
NEXT_PUBLIC_API_URL=
BACKEND_URL=http://localhost:8000
BACKEND_PORT=8000
BACKEND_LOG_URL=http://localhost:8000/api/crawler/log

# Database Configuration
DB_URL=postgresql://postgres:postgres@localhost:5432/prd
DB_HOST=localhost
DB_PORT=5432
DB_NAME=prd
DB_USER=postgres
DB_PASSWORD=postgres

# JWT Secret (SHA256 of 'prd-analyst-secret-key-2025-native-deployment')
# ini jwt secret development, kalau production ganti dengan generate baru
JWT_SECRET_KEY=e153b6639ec7155f5c74ed3acb6fe285195d25db407b20210594d700b69ab3c0

# Service API Configuration
SERVICE_API_URL=http://localhost:5000
SERVICE_API_PORT=5000

# Internal Service Configuration
SCRAPE_SERVICE_HOST=localhost
SCRAPE_SERVICE_PORT=7000

REASONING_SERVICE_HOST=localhost
REASONING_SERVICE_PORT=8001
REASONING_SERVICE_URL=http://localhost:8001/v1
REASONING_MAX_TOKENS=600

CHAT_SERVICE_HOST=localhost
CHAT_SERVICE_PORT=8002
CHAT_SERVICE_URL=http://localhost:8002

OBJ_DETECTION_SERVICE_HOST=localhost
OBJ_DETECTION_SERVICE_PORT=9090
OBJ_DETECTION_URL=http://localhost:9090/predict

# External/Integration Configuration
SCRAPER_API_URL=http://localhost:7000/api/scrape
VLLM_MODEL_NAME=aitfindonesia/KomdigiUB-8B-Instruct-PRD3
