# Database Configuration
DB_URL=postgresql://postgres:root@localhost:5432/prd

# API Configuration
FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=

# Environment
NODE_ENV=production

# Server Configuration (optional)
# BACKEND_HOST=0.0.0.0
# BACKEND_PORT=8000
# FRONTEND_PORT=3000
JWT_SECRET_KEY=e153b6639ec7155f5c74ed3acb6fe285195d25db407b20210594d700b69ab3c0
